# Tên dự án: Truy xuất và phân tích dữ liệu bóng đá châu Âu

**Tổng quan dự án**

nhận được cơ sở dữ liệu bóng đá châu Âu có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016. cần phải xem cơ sở dữ liệu này và thực hiện phân tích, bao gồm một số bước khám phá dữ liệu, thống kê cơ bản và sau đó trực quan hoá kết quả. Để hoàn thành tất cả các bước, bạn cần truy vấn dữ liệu trong cơ sở dữ liệu bằng cách sử dụng câu lệnh SQL. Thông qua dự án này, ban có thể thực hành viết lệnh SQL để lấy dữ liệu về và trích xuất nó.

In [5]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

In [38]:
# Kết nối với cơ sở dữ liệu
conn = sqlite3.connect(r'C:\Users\Quan Thi Thanh Hoa\AppData\asm2.ipynb\DSP302\asm1\database.sqlite')

# Lấy thông tin của tất cả bảng
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Câu hỏi 2: Liệt kê các quốc gia có trong dữ liệu bảng "Country"

In [18]:
result = pd.read_sql("""SELECT DISTINCT name from COUNTRY;""", conn)
result

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

3. Câu hỏi 3: Liệt kê các giải đấu trong bảng "League"

In [44]:
result1 = pd.read_sql("""SELECT DISTINCT name from League;""", conn)
result1

                        name
0     Belgium Jupiler League
1     England Premier League
2             France Ligue 1
3      Germany 1. Bundesliga
4              Italy Serie A
5     Netherlands Eredivisie
6         Poland Ekstraklasa
7   Portugal Liga ZON Sagres
8    Scotland Premier League
9            Spain LIGA BBVA
10  Switzerland Super League

4. Câu hỏi 4: Liệt kê các giải đấu và thông tin quốc gia của từng giải

# Cach 1
# Truoc ten giai dau co ten quoc gia nen chi can trich xuat ki tu sau whitespace bang substr
# instr tim vi tri trong chuoi co whitespace dau tien
result_league_country = pd.read_sql("""SELECT L.name AS 'Tournament'
,substr(L.name, 0, instr(L.name, ' ') + 1) AS 'Country'
FROM League AS L;""",conn)
result_league_country

In [31]:
result_league_country = pd.read_sql("""SELECT L.name AS 'Tournament',substr(L.name, 0, instr(L.name, ' ') + 1) AS 'Country'
FROM League AS L;""",conn)
result_league_country

                  Tournament       Country
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

In [33]:
result_league_country = pd.read_sql(""" SELECT L.name AS 'Tournament',C.name AS 'Country'
FROM League AS L
INNER JOIN Country AS C
ON L.country_id = C.id;""",conn)
result_league_country

                  Tournament      Country
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

5. Câu hỏi 5: Liệt kê các trận đấu trong bảng  “Match”

In [51]:
result_match = pd.read_sql("""SELECT *
FROM Match;""",conn)
result_match.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

Câu hỏi 6: Liệt kê các trận đấu và thông tin về league và country tương ứng

Bảng Match có quan hệ với :
 - Bảng Country thông qua khóa country_id
 - Bảng League thông qua khóa League_id
 
Sử dụng câu lệnh join để kết nối dư liệu từ 3 bảng trên.

In [87]:
result_full_match = pd.read_sql(""" SELECT C.name AS 'Country',L.name AS 'League'
,M.season,M.stage,M.date
,M.match_api_id,M.home_team_api_id,M.away_team_api_id
FROM Match AS M
INNER JOIN Country AS C
ON M.country_id = C.id

INNER JOIN League AS L
ON M.league_id = L.id;""",conn)
result_full_match

,Country,League,season,stage,date,match_api_id,home_team_api_id,away_team_api_id
0,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993
1,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994
2,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635
3,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998
4,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985
...,...,...,...,...,...,...,...,...
25974,Switzerland,Switzerland Super League,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191
25975,Switzerland,Switzerland Super League,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199
25976,Switzerland,Switzerland Super League,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179
25977,Switzerland,Switzerland Super League,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243
25978,Switzerland,Switzerland Super League,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931

7. Câu hỏi 7: Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu

In [108]:
result_count_match = pd.read_sql(""" SELECT League.name, COUNT(*) as Count from Match, Country, League
WHERE Match.country_id = Country.id AND League.id = Match.league_id
GROUP BY League.name
ORDER BY Count DESC;""",conn)
result_count_match

                        name  Count
0            Spain LIGA BBVA   3040
1             France Ligue 1   3040
2     England Premier League   3040
3              Italy Serie A   3017
4     Netherlands Eredivisie   2448
5      Germany 1. Bundesliga   2448
6   Portugal Liga ZON Sagres   2052
7         Poland Ekstraklasa   1920
8    Scotland Premier League   1824
9     Belgium Jupiler League   1728
10  Switzerland Super League   1422

8. Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu

In [110]:
result_goal_match = pd.read_sql("""SELECT League.name, SUM(Match.home_team_goal) as Sum_goal_hometeam,SUM(Match.away_team_goal) as Sum_goal_awayteam from Match, Country,League
WHERE Match.country_id = Country.id AND League.id = Match.league_id
GROUP BY League.name;""",conn)
result_goal_match

                        name  Sum_goal_hometeam  Sum_goal_awayteam
0     Belgium Jupiler League               2781               2060
1     England Premier League               4715               3525
2             France Ligue 1               4265               3162
3      Germany 1. Bundesliga               3982               3121
4              Italy Serie A               4528               3367
5     Netherlands Eredivisie               4357               3185
6         Poland Ekstraklasa               2678               1978
7   Portugal Liga ZON Sagres               2890               2311
8    Scotland Premier League               2607               2197
9            Spain LIGA BBVA               4959               3453
10  Switzerland Super League               2365               1801

9. Câu hỏi 9: Liệt kê thông tin các đội từ bảng “Team”

In [112]:
result_team = pd.read_sql("""SELECT *
FROM Team;""",conn)
result_team.head()

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

10. Câu hỏi 10: Liệt kê 20 đội với số bàn thắng sân nhà cao nhất

In [122]:
result_high_homegoal = pd.read_sql("""SELECT Team.team_short_name, SUM(Match.home_team_goal) as Sum_goal_hometeam from Match, Team
WHERE Match.home_team_api_id = Team.team_api_id
GROUP BY Team.team_short_name
ORDER BY Sum_goal_hometeam DESC
LIMIT 20;""",conn)
result_high_homegoal

   team_short_name  Sum_goal_hometeam
0              GEN                667
1              VAL                555
2              BAR                537
3              REA                528
4              CEL                494
5              BAS                445
6              MAR                425
7              AJA                424
8              MON                422
9              LEV                415
10             GRA                415
11             BMU                382
12             PSV                370
13             MAL                369
14             MCI                365
15             POR                363
16             NAC                357
17             MUN                338
18             AMA                337
19             WOL                336

11. Câu hỏi 11: Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất

In [132]:
result_high_homegoal = pd.read_sql("""SELECT Team.team_short_name, SUM(Match.home_team_goal) as Sum_goal_hometeam from Match, Team
WHERE Match.home_team_api_id = Team.team_api_id
GROUP BY Team.team_short_name
ORDER BY Sum_goal_hometeam DESC
LIMIT 20;""",conn)
result_high_homegoal

   team_short_name  Sum_goal_hometeam
0              GEN                667
1              VAL                555
2              BAR                537
3              REA                528
4              CEL                494
5              BAS                445
6              MAR                425
7              AJA                424
8              MON                422
9              LEV                415
10             GRA                415
11             BMU                382
12             PSV                370
13             MAL                369
14             MCI                365
15             POR                363
16             NAC                357
17             MUN                338
18             AMA                337
19             WOL                336

12. Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp theo số lượng giảm dần

In [133]:
result_name_goal = pd.read_sql("""SELECT team_short_name, Tongdiemhometeam+Tongdiemawayteam as Tongdiem FROM
(SELECT Team.team_short_name, SUM(Match.home_team_goal) as Tongdiemhometeam,SUM(Match.away_team_goal) as Tongdiemawayteam from Match,Team
WHERE Match.home_team_api_id = Team.team_api_id
GROUP BY Team.team_short_name)
ORDER BY Tongdiem DESC;""",conn)
result_name_goal

    team_short_name  Tongdiem
0               GEN      1070
1               VAL       932
2               GRA       805
3               MAR       724
4               MON       713
..              ...       ...
254             EUP        37
255             MID        37
256             MAD        36
257             ANG        35
258             FEI        32

[259 rows x 2 columns]

13. Câu hỏi 13: Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần

In [131]:
result_long_name = pd.read_sql("""SELECT Team.team_long_name, COUNT(*) as soluong from Match, Team
WHERE Match.home_team_api_id = Team.team_api_id
GROUP BY Team.team_long_name
ORDER BY soluong DESC;""",conn)
result_long_name

                   team_long_name  soluong
0                     Valencia CF      152
1                     Toulouse FC      152
2               Tottenham Hotspur      152
3                      Sunderland      152
4                      Stoke City      152
..                            ...      ...
291  Termalica Bruk-Bet Nieciecza       15
292                  Portimonense       15
293                     KAS Eupen       15
294                      Feirense       15
295                       Amadora       15

[296 rows x 2 columns]

14. Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội.

- Nếu một đội có số lượng bàn thắng trên sân nhà > số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thắng" trong trận đấu này
- Nếu một đội có số lượng bàn thắng trên sân nhà < số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thua" trong trận đấu này
- Nếu một đội có số lượng bàn thắng trên sân nhà = số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "hòa" trong trận đấu này
- Sử dụng câu lệnh "Case When"

In [135]:
result_goal_failure = pd.read_sql("""SELECT Team.team_short_name, Match.home_team_goal as failure_hometeam from Match, Team
WHERE Match.home_team_api_id = Team.team_api_id
GROUP BY Team.team_short_name
ORDER BY failure_hometeam DESC
;""",conn)
result_goal_failure.head()

  team_short_name  failure_hometeam
0             EUP                 6
1             RAN                 5
2             GRO                 5
3             FEY                 5
4             REN                 4

In [137]:
result_goal_failure = pd.read_sql("""SELECT Team.team_short_name
CASE
WHEN home_team_goal < away_team_goal THEN failure_hometeam
WHEN home_team_goal > away_team_goal THEN failure_awayteam
WHEN home_team_goal = away_team_goal THEN peace
END
FROM Match, Team
;""",conn)
result_goal_failure.head()

DatabaseError: Execution failed on sql 'SELECT Team.team_short_name
CASE
WHEN home_team_goal < away_team_goal THEN failure_hometeam
WHEN home_team_goal > away_team_goal THEN failure_awayteam
WHEN home_team_goal = away_team_goal THEN peace
END
FROM Match, Team
;': near "CASE": syntax error